.solutions {
    min-height: calc(100vh-92.8px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.solutions-content {
    border-radius: 20px;
    padding: 5%;
    display: flex;
    gap: 10px;
    background: linear-gradient(150deg, #13072E, #3F2182);
}

.cta {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cta .solutions-desc {
    color: var(--color-primary-3);
    font-size: 1rem;
    background-color: var(--color-primary-5);
    width: 30%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    color: var(--color-primary-1);
    font-weight: 500;
}


.cta .title {
    width: 100%;
    color: var(--color-primary-3);
    font-size: 3rem;
    font-weight: 700;
}

.cta .description {
    width: 70%;
    color: var(--color-primary-3);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 5%;
}




.cta .btn-default {
    font-size: 2rem;
    width: 42%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 3px 3px 3px 4%
}

.cta .btn-default a {
    font-size: 1.3rem;
    font-weight: 300;
}

.cta .btn-default #arrow-btn {
    background-color: var(--color-primary-1);
    color: var(--color-primary-3);
    font-size: 2rem;
}

.banner {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;


}

.banner img {
    width: 100%;


}

.results {
    margin-top: 5%;
    display: flex;
    width: 100%;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.result-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    transition: transform 0.5s ease; 
}

.result-item:hover {

    transform: translateY(-5px);

}

.result-item i {
    font-size: 3rem;
    color: var(--color-primary-5);
}

.result-item .title {
    text-align: center;
    font-size: 1rem;
}